Package           Version
----------------- ------------
colorama          0.4.6
contourpy         1.2.1
cycler            0.12.1
filelock          3.13.1
fonttools         4.53.0
fsspec            2024.2.0
h5py              3.11.0
imageio           2.34.2
intel-openmp      2021.4.0
Jinja2            3.1.3
kiwisolver        1.4.5
MarkupSafe        2.1.5
matplotlib        3.9.0
mkl               2021.4.0
mpmath            1.3.0
networkx          3.2.1
numpy             1.26.3
opencv-python     4.10.0.84
packaging         24.1
pandas            2.2.2
Pillow            9.3.0
pip               24.0
pyparsing         3.1.2
python			  3.10.14
python-dateutil   2.9.0.post0
pytz              2024.1
setuptools        69.5.1
six               1.16.0
sympy             1.12
tbb               2021.11.0
torch             2.3.1+cu118
torchaudio        2.3.1+cu118
torchvision       0.18.1+cu118
tqdm              4.66.4
typing_extensions 4.9.0
tzdata            2024.1
wheel             0.43.0
